{
  "expo": {
    "name": "LEVEL",
    "slug": "level",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "level",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.level.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D0D"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.level.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-image-picker",
      [
        "@sentry/react-native/expo",
        {
          "organization": "level",
          "project": "level-mobile"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
